<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .btn{
            background-color: coral;
            color: white;
            border-radius: 10px;
        }
        .btn:hover{
            opacity: 0.5;
            cursor: pointer;
        }
        .button{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .modal{
            background-color: #2980b9;
            text-align: center;
            padding: 1.5rem;
            margin:0 1.5rem;
            border-radius: 60px;
            position: absolute;
            top:50%;
            left:50%;
            opacity: 0;
            z-index: -1;
        }
        .modal.modal-open{
            opacity: 1;
            z-index: 99;
        }
    </style>
</head>
<body>
<div class="button">
    <button class="btn" id="open-modal" >Open Modal</button>
</div>

<div class="modal">
    <h1>This is very cool looking modal</h1>
    <p>Modal WINDOW pop up</p>
    <button class="btn" id="close-modal" >Close Modal</button>
</div>
<script>
    const openModal=document.getElementById('open-modal');
    const closeModal=document.getElementById('close-modal')
    const modal=document.querySelector('.modal');

    openModal.addEventListener('click',()=>{
        modal.classList.add("modal-open")
    })
    closeModal.addEventListener('click',()=>{
        modal.classList.remove('modal-open');
    })
</script>
</body>
</html>