<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .progress-bar{
            position: relative;
            width:300px;
            height:40px;
            border:1px solid gray;

        }
        .fill{
            height: 100%;
            background:green;
            transition:width 0.5s;
        }
        .value{
            position: absolute;
            width:100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div class="progress-bar">
    <div class="value">65%</div>
    <div class="fill"></div>



</div>

</body>
<script src="progress.js"></script>
</html>